<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/b3fa5015f9b2b71d92475af2bc080ef0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-ui-28.0.0.aar/b3fa5015f9b2b71d92475af2bc080ef0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>