<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3A8544</color>
    <color name="colorPrimaryDark">#151518</color>
    <color name="colorTabToolBarHeader">#151518</color>
    <color name="colorAccent">#D81B60</color>
    <color name="navGrey">#3B000000</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorLite">#3f9f41</color>
    <color name="colorModerat">#ffcb00</color>
    <color name="colorHoyt">#c13500</color>
    <color name="colorSvaertHoyt">#4900ac</color>
    <color name="colorLysBlaa">#cae5ec</color>
    <color name="tabAndBar">#383838</color>
    <color name="tabSelected">#2C2C2C</color>
    <color name="white">#FFFFFF</color>
    <color name="tabUnderline">#D84F02</color>
    <color name="colorTFTbackground">#DDDDDD</color>
    <color name="colorElement">#F2F2F2</color>

</resources>
